<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.futeboldospais.futeboldospais.controller.DocumentViewer">

    <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cabecalho"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="-5dp"
        android:layout_marginStart="-5dp"
        android:layout_marginTop="-5dp"
        android:background="@color/white"
        android:focusable="false"
        app:cardCornerRadius="0dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_voltar"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/ic_voltar"
                android:onClick="voltar" />

            <!-- <ImageView
                android:id="@+id/logo"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_logo_laucherteste"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

           <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="SÚMULA"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary4"/>

            <ImageView
                android:id="@+id/logo"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_logo_laucherteste" />-->

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cabecalho"
        android:layout_marginTop="0dp"
        android:background="@drawable/borda_inferior">


        <TextView
            android:id="@+id/jogo"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center" />

    </RelativeLayout>

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titulo" />

    <!-- <android.widget.ImageView
        android:id="@+id/jpgView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        /> -->
    <LinearLayout
        android:id="@+id/div_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titulo"
        android:layout_marginTop="200dp"
        android:orientation="vertical">

    <TextView
        android:id="@+id/txt_status"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="Carregando súmula..."/>

    <ProgressBar
        android:id="@+id/status"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateBehavior="repeat"
        android:indeterminateDuration="10"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"/>
    </LinearLayout>
</RelativeLayout>
